<html>

	<head>

		<style>

			body{

				background-image: url('mtv_logo.jpg');
				background-size: 1000px 800px;
				background-color: #cccccc;
				font-family: 'Comic Sans MS';

			}

			h1 {

				margin-left: auto;
				margin-right: auto;
				border-width: 2px;
				border

			}

			.header-title {

				text-align: center;				
				color: blue;
				font-size: 48px;
			}

			.intro {

				text-align: center;
				color: green;
				font-size: 24px;
				width: 200px;
				margin: 0 auto;
				margin-bottom: 40px;
			}

			.first-video {

				margin: 0 auto;
				padding-bottom: 50px;
			}

			footer {

				padding-top: 100px;
				text-align: center;
				color: purple;

			}

		</style>

	</head>

	<body>

		<header>

			<h1 class="header-title"> MUSIC TELEVISION </h1>

		</header>
		
		<section>

			<p class="intro">
				We are the first Channel that brings you all the music to the World Wide Web. We would like to annouce our first video ever online.
			</p>

		</section>

		<div class="first-video" >
			<center><iframe width="640" height="360" style="margin: 0 auto" src="http:////www.youtube.com/embed/Iwuy4hHO3YQ?feature=player_embedded" frameborder="0" allowfullscreen> </iframe></center>
		</div>

		<footer>

			<p> &copy MTV All rights reserved - 1993 </p>

		</footer>

	</body>

</html>